events {}

stream {
  upstream relay_backend {
    least_conn;
    server relay:1935;
    # server backend2.example.com:12345;
    # server backend3.example.com:12346;
  }

  server {
    listen 1935;

    proxy_pass relay_backend;
  }
}
